<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/693dd61249.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <style>
        .background {
            background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 88%, 22%, 0.811),  hsla(0, 0%, 0%, 0.837));
            height: auto;
        }

        nav {
            margin-bottom: 100px;
        }

        .nav-logo {
            text-decoration: none;
            font-size: 25px;
            color: hsla(0, 0%, 0%, 0.588);
            font-style: oblique;
        }

        .nav-list {
            width: 100%;
        }

        .a-link {
            color: white;
        }

        .a-link:hover {
            color: orange;
            font-size: 18px;
            text-decoration: underline;
        }

        .ul-list {
            width: 60%;
            margin-left: 100px;
        }

        .nav-icons:hover {
            color: white;
        }

        .logo {
            font-style: oblique;
            color: white;
            margin-bottom:50px;
        }

        .contact {
            margin-bottom:35px;
            color: white;
        }

        .contact-name {
            background-color: transparent;
            border-radius: 0px;
            margin-top: 5px;
        }
        .contact-name:hover{
            background-color: transparent;
            color: white;
        }
        .contact-email{
            background-color: transparent;
            border-radius: 0px;
            margin-top: 5px;
        }
        .contact-email:hover{
            background-color: transparent;
            color: white;
        }
        .contact-text{
            background-color: transparent;
            border-radius: 0px;
            margin-top: 5px;
            height:100px;
            margin-bottom:30px;
        }
        .contact-text:hover{
            background-color: transparent;
            color: white;
        }
        .contact-button{
            width:200px;
            background-color:orange;
            border: none;
            border-radius:8px;
            height: 50px;
            margin-bottom: 10px;
            margin-left:5px;
        }
        footer{
            height: auto;
        }
        .footer-img {
            margin: 30px;
            /* background-image: url(images/laptop-backgroud.jpg); */
            background-color: transparent;
            height: auto;
            color: lightgrey;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer-list {
            list-style-type: none;
            color: black;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
        }

        .footer-paraghap-list {
            color: black;
            line-height: 40px;
            width: 80%;
            margin: 0px auto;
        }

        .footer-link {
            color: black;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
            text-decoration: none;
        }


        .footer-link:hover {
            color: orange;
        }

        .copy-right {
            display: flex;
            justify-content: end;
            font-weight: bold;

        }

        .copy-right-box {
            height:80px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fliud background">
        <nav class="navbar navbar-expand-md">
            <div class="container-xxl">
                <a href="home.html" id="top" class="nav-brand nav-logo">
                    <span class="text-light"><span style="color:orange;">Amy</span>Accessory</span>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-label=" toggler navigation" aria-controls="main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse align-items-center justify-content-center navbar-collapse " id="main-nav">
                    <div class="ul-list">
                        <ul class="navbar-nav  d-flex">
                            <li class="nav-list"><a href="shop.html" class="nav-link a-link ">Shop</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Mobile.html" class="nav-link a-link ">Mobile</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Computers.html" class="nav-link a-link ">Computers</a>
                            </li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Accessories.html" class="nav-link a-link ">Accessories</a></li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="contact.html" class="nav-link a-link ">Contact</a></li>
                            <li>
                                <hr class="divider">
                            </li>

                        </ul>
                    </div>
                    <!-- <a href="" class="but-group"><button
                            class=" btn btn-outline-dark text-capitalize mx-4">login</button></a> -->
                    <div class="mt-2 mx-lg-5 ">
                        <i class="fa-solid fa-user nav-icons p-2"></i>
                        <i class="fa-solid fa-heart nav-icons p-2"></i>
                        <i class="fa-solid fa-cart-shopping nav-icons p-2"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container mb-5">
            <div class="row">
                <div class="col mx-4">
                    <hr class="text-light">
                    <h2 class="logo">Contact AmyAccessory</h2>
                    <h6 class="contact">Contact us:234-812-099-1981</h6>
                    <h6 class="contact">Email us:amyogechi@yahoo.com</h6>
                    <h6 class="contact">opposite zenith,Nusukka Enugu state</h6>
                </div>
                <div class="col mx-5">
                    <hr class="text-light">
                    <h2 class="logo">Got a Question?</h2>
                    <p class="text-light mb-4">We're here to help! Please fill out the form with any questions or concerns, and we will get back to you as soon as possible.</p>
                    <div class="row">
                        <div class="col">
                            <form action="">
                                <label class="text-capitalize text-light">Fist name</label>
                                <input type="text" class="form-control contact-name" name="Name" id="">
                            </form>
                        </div>
                        <div class="col">
                            <form action="">
                                <label class="text-capitalize text-light">Last name</label>
                                <input type="text" class="form-control contact-name" name="Name" id="">
                            </form>
                        </div>
                    </div>
                    <form action="">
                        <label class="text-capitalize text-light mt-4">Email</label>
                        <input type="email" name="email" required class="form-control contact-email" id="">
                        <label class="text-capitalize text-light mt-4">subject</label>
                        <input type="text" name="subject" required class="form-control contact-email" id="">
                        <label class="text-capitalize text-light mt-4">message</label>
                       <textarea name="message"  class="form-control contact-text" id=""></textarea>
                       <button class="contact-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <hr class="text-light mt-5">
        <footer>
            <div class="container-fliud footer-img">
                <div class="container-fliud mx-4">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-md-5 ">
                            <h3 class="mt-5 ms-5 text-capitalize">Amy Eletronics Accessories</h3>
                            <p class="footer-paraghap-list mt-4">Welcome to Amy Accessories, your trusted destination
                                for high quality eletronic accessories. We stand behind our produts with 6-months
                                guarantee, ensuring you can shop with confindence. Our mission is is to make the latest
                                eletronic devices easily accessible to eyeryone</p>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 fs-md-5">
                            <h3 class="mt-5 ms-3 text-capitalize">Menu</h3>
                            <ul>
                                <li class="footer-list mt-4"><a href="shop.html" class="footer-link">Shop</a></li>
                                <li class="footer-list"><a href="Mobile.html" class="footer-link">Mobile</a></li>
                                <li class="footer-list"><a href="Computers.html" class="footer-link">Computers</a></li>
                                <li class="footer-list"><a href="Accessories.html" class="footer-link">Accessories</a>
                                </li>
                                <li class="footer-list"><a href="Appliances.html" class="footer-link">Appliances</a>
                                </li>
                                <li class="footer-list"><a href="#top" class="footer-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 col-md-5">
                            <h3 class="mt-5 ms-5 text-capitalize">INFO</h3>
                            <ul>
                                <li class="footer-list mt-4">Adderss: Kwankwashe Street, opposite IBB market Niger</li>
                                <li class="footer-list">State: Niger State</li>
                                <li class="footer-list">Email: amyogechi@gmail.com</li>
                                <li class="footer-list">Phone: 234-812-099-1981</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container copy-right-box">
                    <div class="row">
                        <div class="col">
                            <div class="col-3 "><span class="copy-right">&copy; 2025 by AmyAccessory</span></div>
                        </div>
                        <!-- <div class="col-12 col-lg-3 col-md-3">
                        <h3 class="mt-4 text-capitalize">Socail media</h3>
                    </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>