<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .login-text {
      font-size: 33px;
      margin: 40px 0px;
      font-weight: bold;
    }

    .login-container {
      background-color: white;
      width: 100%;
      border: 5px solid orange;
      max-width: 400px;
      height: 450px;
      padding: 40px 40px;
      border-radius: 20px;
    }

    .button-container {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom:40px;
    }

    .login-button {
      width: 50%;
      border-radius: 20px;
      height: 50px;
      color: white;
      box-shadow: 18px 10px 12px lightgrey;
      align-items: center;
      justify-content: center;
      display: flex;
      background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
    }

    .login-button a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }

    .signup-button {
      width: 50%;
      border: none;
      color: black;
      align-items: center;
      box-shadow: 18px 10px 12px lightgrey;
      justify-content: center;
      display: flex;
      background-color: white;
      border-radius: 20px;
      height: 50px;
    }

    .signup-button a {
      color: black;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .form-input{
      margin-top:20px;
      box-shadow: 18px 10px 12px lightgrey;
      height:50px;
      border-radius:20px;
    }
    .password-label a{
      color: rgb(40, 40, 138);
      text-decoration: none;
      margin-left: 4px;
    }
    .login{
      background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
      box-shadow: 18px 10px 12px lightgrey;
      height:50px;
      margin-top:30px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      border-radius:20px;
    }
    .Signup{
      font-size: 16px;
      margin-top: 40px;
      margin-left:50px;
    }
    .Signup span a{
      color: rgb(40, 40, 138);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h2 class="login-text">Login</h2>
  <div class="container login-container">
    <div class="button-container">
      <button class="login-button"><a href="login.html">Login</a></button>
      <button class="signup-button"><a href="sign-up.html">Sigup</a></button>
    </div>
    <form action="">
     <div>
      <input type="email" placeholder="Email Address" class="form-control form-input" required>
     </div>
     <div>
      <input type="password" placeholder="Password" class="form-control form-input" required>
      <label for="password" class="password-label"><a href="#">Forget password?</a></label>
     </div>
      <button class="login">Login</button>
      <p class="Signup">Not a member? <span><a href="sign-up.html">Signup now</a></span></p>
    </form>
  </div>
</body>

</html>