<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomakh&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/693dd61249.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0PX;
            padding: 0PX;
        }

        body {
            font-family: "Monomakh", serif;
            font-weight: 400;
        }

        .background {
            background-color: black;
        }

        nav {
            background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
        }

        .nav-logo {
            text-decoration: none;
            font-size: 25px;
            font-style: oblique;
        }

        .nav-list {
            width: 100%;
        }

        .a-link {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-link:hover {
            color: orange;
            font-size: 18px;
            text-decoration: underline;
        }

        .ul-list {
            width: 60%;
            margin-left: 100px;
        }

        .nav-icons {
            color: white;
        }

        .nav-icons:hover {
            color: orange;
        }

        .link {
            display: none;
        }

        .login-link {
            font-size: 15px;
            color: white;
        }

        .login-link:hover {
            color: orange;
        }

        .menu-icon {
            color: orange;
        }

        .content-container {
            margin: 0px 10px;
        }

        .main-list {
            list-style-type: none;
            margin-top: 15px;
        }

        .main-links {
            text-decoration: none;
            color: white;
            font-size: 18px;

        }

        .main-links:hover {
            color: orange;
        }

        .moblie {
            color: orange;
        }

        .main-link-header {
            color: white;
            text-decoration: none;
        }

        .main-link-header:hover {
            color: orange;
        }

        .main-container {
            width: 100%;
        }

        /* .img-item {
            height: auto;
            object-fit: cover;
            width: 100%;
            border-radius: 10px;
            border: 5px solid orange;
            background-color: hsla(0, 0%, 100%, 0.59);
        } */
        .img-item {
            height: 350px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            background-color: hsla(0, 0%, 100%, 0.59);
        }


        .img-item:hover {
            transform: scale(102%);
            transition-duration: 1s;
            cursor: pointer;
            border-radius: 1px;
        }

        .img-container {
            border: 3px solid orange;
            padding: 30px;
        }

        .img-container h2 {
            font-size: 17px;
            font-weight: bolder;
            margin-top: 10px;
        }

        .img-container span {
            font-weight: lighter;
            font-size: 17px;
            color: white;
        }

        footer {
            margin-top: 150px;
        }

        .footer-img {
            background-color: hsla(0, 0%, 50%, 0.169);
            height: auto;
            color: lightgrey;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer-header {
            margin: 50px 30px 0px 30px
        }

        .footer-list {
            list-style-type: none;
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
        }

        .footer-list2 {
            margin-top: 40px;
        }

        .footer-paraghap-list {
            color: lightgrey;
            line-height: 40px;
            width: 80%;
            margin-left: 20px;
        }

        .footer-link {
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
            text-decoration: none;
        }


        .footer-link:hover {
            color: orange;
        }

        .copy-right {
            display: flex;
            justify-content: end;
            font-weight: bold;

        }

        .copy-right-box {
            height: 80px;
            margin-top: 50px;
        }

        @media (max-width:780px) {
            .main-links {
                font-size: 16px;
            }

            .main-list {
                margin-top: 10px;
            }

            .footer-list {
                line-height: 30px;
                font-size: 16px;
            }

            .footer-paraghap-list {
                line-height: 30px;
            }

            .footer-link {
                line-height: 30px;
                font-size: 16px;
            }

            .footer-header {
                font-size: 20px;
                margin-top: 20px;
            }
        }

        @media (max-width:765px) {

            .footer-link {
                line-height: 27px;
                font-size: 16px;
            }

            .footer-header {
                font-size: 18px;
                font-weight: bolder;
                margin-top: 15px;
            }

            .footer-list2 {
                margin-top: 10px;
            }
        }

        @media (max-width:500px) {
            .img-item {
                height: 250px;
            }

        }

        @media (max-width:400px) {
            .main-list {
                margin-top: 5px;
                margin-left: 0px;
            }

            .content-container {
                margin: 0px;
            }

            .main-links {
                font-size: 14px;

            }

            .img-item {
                height: 200px;
            }

            .footer-list {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-paraghap-list {
                line-height: 25px;
            }

            .footer-link {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-header {
                font-size: 18px;
                font-weight: bolder;
                margin-top: 15px;
            }

            .footer-list2 {
                margin-top: 12px;
            }
        }

        @media (max-width:350px) {
            .main-links {
                font-size: 11px;
            }

            .main-list {
                margin-top: 2px;
                margin-left: 0px;
            }
        }
    </style>
    <title>Mobiles Phones</title>
</head>

<body>
    <div class="container-fliud background">
        <nav class="navbar navbar-expand-md sticky-top">
            <div class="container-xxl">
                <a href="index.html" id="top" class="nav-brand nav-logo">
                    <span class="text-light"><span style="color:orange;">Amy</span>Accessory</span>
                </a>

                <button class="navbar-toggler  menu-icon" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-label=" toggler navigation" aria-controls="main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse align-items-center justify-content-center navbar-collapse " id="main-nav">
                    <div class="ul-list">
                        <ul class="navbar-nav  d-flex">
                            <li class="nav-list"><a href="shop.html" class="nav-link a-link ">Shop</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Mobile.html" class="nav-link a-link ">Mobile</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Computers.html" class="nav-link a-link ">Computers</a>
                            </li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="Accessories.html" class="nav-link a-link ">Accessories</a>
                            </li>
                            <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="contact.html" class="nav-link a-link ">Contact</a></li>
                            <li>
                                <hr class="divider">
                            </li>

                        </ul>
                    </div>
                    <!-- <a href="" class="but-group"><button
                            class=" btn btn-outline-dark text-capitalize mx-4">login</button></a> -->
                    <div class="mt-2 mx-lg-5 ">
                        <i class="fa-solid fa-heart nav-icons p-2"></i>
                        <i class="fa-solid fa-cart-shopping nav-icons p-2"></i>
                        <i class="fa-solid fa-user nav-icons p-2" id="user"> </i>
                        <div class="link" id="login">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" class="login-link">Login</a></li>
                                <li class="breadcrumb-item text-light"> <a href="#" class="login-link">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="mt-4">
                <div class="container-fliud">
                    <div class="row mx-md-1 content-container">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4 mt-4 link-container">
                            <ul>
                                <li class="main-list mt-5"><a href="shop.html" class="main-links">Shop</a></li>
                                <li class="main-list "><a href="Mobile.html" class="main-links moblie">Mobile</a>
                                </li>
                                <li class="main-list"><a href="Computers.html" class="main-links">Computers</a></li>
                                <li class="main-list"><a href="Accessories.html" class="main-links">Accessories</a></li>
                                <li class="main-list"><a href="contact.html" class="main-links">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-8 col-8 mt-3">
                            <div class="container-fliud">
                                <span class="fs-4 text-light">No produts(8)</span>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 ">
                                        <div class="img-container">
                                            <a href="/each-products/OPPO Find X7 Ultra.html"> <img
                                                    src="image/oppo amy special.jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light">OPPO Find X7 Ultra</h2>
                                            <span><strike>$210</strike><span>-$204</span></span>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/OPPO F25 Pro.html"> <img src="image/oppo.jpg"
                                                    class="img-item" alt=""></a>
                                            <h2 class="text-light">OPPO F25 Pro</h2>
                                            <span><span>$259</span></span>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/Samsung Galaxy A32.html"> <img
                                                    src="images/samsung.jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light"> Samsung Galaxy A32</h2>
                                            <span><strike>$1010</strike><span>-$109.44</span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/Oppo Reno 13 Pro.html"><img
                                                    src="image/PHONE- (1).jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light">Oppo Reno 13 Pro</h2>
                                            <span><strike>$250</strike><span>-$240</span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/Realme 12 X Pro Plus.html"> <img
                                                    src="image/PHONE- (2).jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light">Realme 12 X Pro Plus</h2>
                                            <span><span>-$275.57</span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/Oppo Find N3 Flip.html"> <img
                                                    src="image/PHONE- (5).jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light">Oppo Find N3 Flip</h2>
                                            <span><strike>$230</strike><span>-$225</span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/iPhone 12 pro.html"> <img src="image/PHONE- (7).jpg"
                                                    class="img-item" alt=""></a>
                                            <h2 class="text-light">iPhone 12 pro</h2>
                                            <span>$330</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5">
                                        <div class="img-container">
                                            <a href="/each-products/Oppo Reno 10 Pro+.html"> <img
                                                    src="image/PHONE- (4).jpg" class="img-item" alt=""></a>
                                            <h2 class="text-light">Oppo Reno 10 Pro+</h2>
                                            <span><strike>$00000</strike><span>-$0000</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <!-- footer -->
            <div class="container-fliud footer-img">
                <div class="container-fliud mx-4">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Amy Electronics Accessories</h3>
                            <p class="footer-paraghap-list footer-list2">Welcome to Amy Accessories, your trusted
                                destination for high quality electronic accessories. We stand behind our products with 6-months guarantee, ensuring you can shop with confidence. Our mission is to make the latest electronic devices easily accessible to everyone</p>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 fs-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Menu</h3>
                            <ul>
                                <li class="footer-list footer-list2"><a href="shop.html" class="footer-link">Shop</a>
                                </li>
                                <li class="footer-list"><a href="#top" class="footer-link">Mobile</a></li>
                                <li class="footer-list"><a href="Computers.html" class="footer-link">Computers</a></li>
                                <li class="footer-list"><a href="Accessories.html" class="footer-link">Accessories</a>
                                </li>
                                <li class="footer-list"><a href="Appliances.html" class="footer-link">Appliances</a>
                                </li>
                                <li class="footer-list"><a href="contact.html" class="footer-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">INFO</h3>
                            <ul>
                                <li class="footer-list footer-list2">Address: Kwankwashe Street, opposite IBB market
                                    Niger</li>
                                <li class="footer-list">State: Niger State</li>
                                <li class="footer-list">Email: amyogechi@gmail.com</li>
                                <li class="footer-list">Phone: 234-812-099-1981</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container copy-right-box">
                    <div class="row">
                        <div class="col">
                            <div class="col-3 "><span class="copy-right">&copy; 2025 by AmyAccessory</span></div>
                        </div>
                        <!-- <div class="col-12 col-lg-3 col-md-3">
                        <h3 class="mt-4 text-capitalize">Socail media</h3>
                    </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script>
        let login = document.getElementById('login');
        let user = document.getElementById('user')
        user.addEventListener('click', () => {
            login.classList.toggle('link')
        })
    </script>
</body>

</html>