<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmyAccessory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link   href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomakh&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
        <style>
            * {
                margin: 0PX;
                padding: 0PX;
            }
    
            body {
                font-family: "Monomakh", serif;
                font-weight: 400;
                font-style: normal;
            }
    
            .background {
                background: black;
            }
    
            nav {
                background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
            }
    
            .menu-icon {
                color: orange;
            }
    
            .nav-logo {
                text-decoration: none;
                font-size: 25px;
                font-style: oblique;
            }
    
            .nav-list {
                width: 100%;
            }
    
            .a-link {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .a-link:hover {
                color: orange;
                font-size: 18px;
                text-decoration: underline;
            }
            .link {
            display: none;
        }

        .login-link {
            font-size: 15px;
            color: white;
        }

        .login-link:hover {
            color: orange;
        }
            .ul-list {
                width: 60%;
                margin-left: 100px;
            }
    
            .nav-icons:hover {
                color: white;
            }
            .img-content{
                padding:0px 70px;
            }
    
            .img-item {
                height: 500px;
                width: 100%;
                object-fit: contain;
                border-radius: 5px;
                border: 5px solid orange;
                background-color: hsla(0, 0%, 100%, 0.59);
            }
    
            .redmi-container h4 {
                display: flex;
                justify-content: space-around;
            }
    
            .product-content{
                height: 600px;
                margin-top:20px;
            }
            .label {
                display: flex;
                justify-content: center;
                margin: 25px 0px;
            }
            .content p{
              font-size:18px;
              color:rgb(190, 187, 187);
            }
            .content span{
                font-size: 20px;
                color: rgb(190, 187, 187);
            }
            .cart-button a{
                color: black;
                text-decoration: none;
            }
            .footer-img {
                background-color: hsla(0, 0%, 50%, 0.169);
                height: auto;
                color: lightgrey;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .footer-header {
                margin: 50px 30px 0px 30px
            }
    
            .footer-list {
                list-style-type: none;
                color: lightgrey;
                line-height: 40px;
                font-size: 18px;
                font-weight: lighter;
            }
    
            .footer-list2 {
                margin-top: 40px;
            }
    
            .footer-paraghap-list {
                color: lightgrey;
                line-height: 40px;
                width: 80%;
                margin-left: 20px;
            }
    
            .footer-link {
                color: lightgrey;
                line-height: 40px;
                font-size: 18px;
                font-weight: lighter;
                text-decoration: none;
            }
    
    
            .footer-link:hover {
                color: orange;
            }
    
            .copy-right {
                display: flex;
                justify-content: end;
                font-weight: bold;
    
            }
    
            .copy-right-box {
                height: 80px;
                margin-top: 50px;
            }
            @media (max-width:950px) {
                .img-content{
                padding:0px 5px;
            } }
            @media (max-width:780px) {
                .footer-list {
                    line-height: 30px;
                    font-size: 16px;
                }
    
                .footer-paraghap-list {
                    line-height: 30px;
                }
    
                .footer-link {
                    line-height: 30px;
                    font-size: 16px;
                }
                .img-content{
                padding:0px 50px;
            }
                .footer-header {
                    font-size: 20px;
                    margin-top: 20px;
                }
            }
    
            @media (max-width:765px) {
    
                .footer-link {
                    line-height: 27px;
                    font-size: 16px;
                }
    
                .footer-header {
                    font-size: 18px;
                    font-weight: bolder;
                    margin-top: 15px;
                }
    
                .footer-list2 {
                    margin-top: 10px;
                }
                .product-content{
                height:400px;
                margin-top:20px;
            }
                .img-item {
                    height: 400px;
                }
            }
            @media (max-width:762px) {
                .product-content2{
                height:550px;
            }
            }
            @media (max-width:444px) {
                .product-content2{
                height:600px;
            }
            }
    
            @media (max-width:400px) {
                .footer-list {
                    line-height: 25px;
                    font-size: 14px;
                }
    
                .footer-paraghap-list {
                    line-height: 25px;
                }
    
                .footer-link {
                    line-height: 25px;
                    font-size: 14px;
                }
    
                .footer-header {
                    font-size: 18px;
                    font-weight: bolder;
                    margin-top: 15px;
                }
    
                .footer-list2 {
                    margin-top: 12px;
                }
    
                .img-item {
                    height: 350px;
                }
                .img-content{
                padding:0px 20px;
            }
            .product-content{
                height:350px;
                margin-top:8px;
            }
                .product-content2{
                height:500px;
            }
            .label {
                margin:5px 0px;
                font-size: 15px;
                display: flex;
                justify-content: start;
            }
            .content p{
              font-size:14px;
            }
            .content span{
                font-size:14px;
            }
            }
            @media (max-width:342px) {
                .product-content{
                height:350px;
                margin-top:8px;
            }
                .product-content2{
                height:530px;
            }
            .label {
                margin:5px 0px;
                font-size: 15px;
                display: flex;
                justify-content: start;
            }
            .content p{
              font-size:14px;
            }
            .content span{
                font-size:14px;
            }
            }
        </style>
</head>

<body>
    <div class="background">
        <nav class="navbar navbar-expand-md">
            <div class="container-xxl">
                <a href="/index.html" id="top" class="nav-brand nav-logo">
                    <span class="text-light"><span style="color:orange;">Amy</span>Accessory</span>
                </a>
    
                <button class="navbar-toggler menu-icon" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-label=" toggler navigation" aria-controls="main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse align-items-center justify-content-center navbar-collapse " id="main-nav">
                    <div class="ul-list">
                        <ul class="navbar-nav  d-flex">
                            <li class="nav-list"><a href="/shop.html" class="nav-link a-link ">Shop</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Mobile.html" class="nav-link a-link ">Mobile</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Computers.html" class="nav-link a-link ">Computers</a>
                            </li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Accessories.html" class="nav-link a-link ">Accessories</a>
                            </li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/contact.html" class="nav-link a-link ">Contact</a></li>
                            <li>
                                <hr class="divider">
                            </li>
    
                        </ul>
                    </div>
                    <div class="mt-2 mx-lg-5 ">
                        <i class="fa-solid fa-heart nav-icons p-2"></i>
                        <i class="fa-solid fa-cart-shopping nav-icons p-2"></i>
                        <i class="fa-solid fa-user nav-icons p-2" id="user"> </i>
                        <div class="link" id="login">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/login.html" class="login-link">Login</a></li>
                                <li class="breadcrumb-item text-light"> <a href="/sign-up.html" class="login-link">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="container-fliud redmi-container">
                <hr class="mx-5 text-light my-3">
               <h4 class="mt-5 mb-5 text-light ms-5 label">Apple iPad Pro and Keyboard</h4>
               <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 product-content img-content">
                        <img src="/image/tablet-1.jpg" class="img-item" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 content product-content product-content2">
                        <p>
                            <!-- DESCRIPTIONS -->
                            Brand: OPPO <br>
                            Operating System: ColorOS (based on Android) <br>
                            RAM Memory Installed Size: <br>
                            - 12GB/16GB LPDDR5X RAM <br>
                            - Extended RAM capability <br>
                            CPU Model: Qualcomm Snapdragon 8 Gen 3 <br>
                            CPU Speed: Up to 3.3 GHz <br>
                            Memory Storage Capacity:
                            - 256GB/512GB UFS 4.0 storage <br>
                            Screen Size: 6.82 inches <br>
                            Resolution: QHD+ (3168 x 1440 pixels) <br>
                            Refresh Rate: 120Hz LTPO <br>
                            Model Name: Find X7 Ultra.
                        </p>
                        <!-- PRICE -->
                        <span>(-13%) <span class="price">$00000</span></span>
                        <p style="font-size:16px;">shipping fee $10</p>

                        <!-- CART BUTTONS -->
                        <div>
                            <p id="demo">No Cart</p>
                            <button class="btn btn-light mb-1 btn-sm cart-button"><a href="/sign-up.html">Cart</a></button><br>
                            <button id="button" class="btn btn-sm btn-light">Quantity</button>
                            <button id="button1" class="btn btn-sm btn-light">Add</button>
                            <button id="button2" class="btn btn-sm btn-light">+1</button>
                            <button id="button3" class="btn btn-sm btn-light">Reset Cart</button>
                        </div>
                    </div>
                </div>
               </div> 
            </div>
        </main>
        <footer>
            <div class="container-fliud footer-img">
                <div class="container-fliud mx-4">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Amy Electronics Accessories</h3>
                            <p class="footer-paraghap-list footer-list2">Welcome to Amy Accessories, your trusted
                                destination for high quality electronic accessories. We stand behind our products with 6-months guarantee, ensuring you can shop with confidence. Our mission is to make the latest electronic devices easily accessible to everyone</p>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 fs-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Menu</h3>
                            <ul>
                                <li class="footer-list footer-list2"><a href="/shop.html" class="footer-link">Shop</a>
                                </li>
                                <li class="footer-list"><a href="/Mobile.html" class="footer-link">Mobile</a></li>
                                <li class="footer-list"><a href="/Computers.html" class="footer-link">Computers</a></li>
                                <li class="footer-list"><a href="/Accessories.html" class="footer-link">Accessories</a>
                                </li>
                                <li class="footer-list"><a href="/contact.html" class="footer-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">INFO</h3>
                            <ul>
                                <li class="footer-list footer-list2">Address: Kwankwashe Street, opposite IBB market
                                    Niger</li>
                                <li class="footer-list">State: Niger State</li>
                                <li class="footer-list">Email: amyogechi@gmail.com</li>
                                <li class="footer-list">Phone: +234-812-099-1981</li>
    
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container copy-right-box">
                    <div class="row">
                        <div class="col">
                            <div class="col-3 "><span class="copy-right">&copy; 2025 by AmyAccessory</span></div>
                        </div>
                        <!-- <div class="col-12 col-lg-3 col-md-3">
                        <h3 class="mt-4 text-capitalize">Socail media</h3>
                    </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/index.js"></script>
</body>

</html>