<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmyAccessory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0PX;
            padding: 0PX;
        }

        .background {
            background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
        }

        nav {
            background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
        }
        .menu-icon {
            color: orange;
        }
        .nav-logo {
            text-decoration: none;
            font-size: 25px;
            font-style: oblique;
        }

        .nav-list {
            width: 100%;
        }

        .a-link {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-link:hover {
            color: orange;
            font-size: 18px;
            text-decoration: underline;
        }


        .ul-list {
            width: 60%;
            margin-left: 100px;
        }

        .nav-icons:hover {
            color: white;
        }
        .img-item {
            height:540px;
            width: 100%;
            border-radius: 5px;
            border: 5px solid orange;
            background-color: hsla(0, 0%, 100%, 0.59);
        }
       
         .product-content{
           height: 700px;
            margin-top: 50px;
         }

         .footer-img {
            background-color: hsla(0, 0%, 50%, 0.169);
            height: auto;
            color: lightgrey;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer-header {
            margin: 50px 30px 0px 30px
        }

        .footer-list {
            list-style-type: none;
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
        }
        .footer-list2 {
            margin-top: 40px;
        }

        .footer-paraghap-list {
            color: lightgrey;
            line-height: 40px;
            width: 80%;
           margin-left: 20px;
        }

        .footer-link {
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
            text-decoration: none;
        }


        .footer-link:hover {
            color: orange;
        }

        .copy-right {
            display: flex;
            justify-content: end;
            font-weight: bold;

        }

        .copy-right-box {
            height: 80px;
            margin-top: 50px;
        }
        @media (max-width:780px) {
            .footer-list {
                line-height: 30px;
                font-size: 16px;
            }

            .footer-paraghap-list {
                line-height:30px;
            }

            .footer-link {
                line-height: 30px;
                font-size: 16px;
            }

            .footer-header {
                font-size: 20px;
                margin-top: 20px;
            }
        }

        @media (max-width:765px) {
            
        .footer-link {
            line-height:27px;
            font-size:16px;
        }
        .footer-header{
            font-size: 18px;
            font-weight: bolder;
            margin-top:15px; 
        }
        .footer-list2{
            margin-top:10px;
        }
        .img-item {
            height:400px;
        }
        }

        @media (max-width:400px) {
            .footer-list {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-paraghap-list {
                line-height: 25px;
            }

            .footer-link {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-header {
                font-size: 18px;
                font-weight: bolder;
                margin-top: 15px;
            }

            .footer-list2 {
                margin-top: 12px;
            }
            .img-item {
            height:350px;
        }
        }
    </style>
</head>

<body>
    <div class="background">
        <nav class="navbar navbar-expand-md">
            <div class="container-xxl">
                <a href="/home.html" id="top" class="nav-brand nav-logo">
                    <span class="text-light"><span style="color:orange;">Amy</span>Accessory</span>
                </a>
    
                <button class="navbar-toggler menu-icon" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-label=" toggler navigation" aria-controls="main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse align-items-center justify-content-center navbar-collapse " id="main-nav">
                    <div class="ul-list">
                        <ul class="navbar-nav  d-flex">
                            <li class="nav-list"><a href="/shop.html" class="nav-link a-link ">Shop</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Mobile.html" class="nav-link a-link ">Mobile</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Computers.html" class="nav-link a-link ">Computers</a>
                            </li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/Accessories.html" class="nav-link a-link ">Accessories</a>
                            </li>
                            <li>
                                <hr class="divider">
                            <li class="nav-list"><a href="/Appliances.html" class="nav-link a-link ">Appliances</a></li>
                            <li>
                                <hr class="divider">
                            </li>
                            <li class="nav-list"><a href="/contact.html" class="nav-link a-link ">Contact</a></li>
                            <li>
                                <hr class="divider">
                            </li>
    
                        </ul>
                    </div>
                    <!-- <a href="" class="but-group"><button
                            class=" btn btn-outline-dark text-capitalize mx-4">login</button></a> -->
                    <div class="mt-2 mx-lg-5 ">
                        <i class="fa-solid fa-user nav-icons p-2"></i>
                        <i class="fa-solid fa-heart nav-icons p-2"></i>
                        <i class="fa-solid fa-cart-shopping nav-icons p-2"></i>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="container-fliud">
                <hr class="mx-5 text-light my-3">
               <h4 class="mt-5 mb-5 text-light ms-5 ">potable Redmi smart phone</h4>
               <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 product-content">
                        <img src="/images/set.jpg" class="img-item" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 product-content"></div>
                </div>
               </div> 
            </div>
        </main>
        <footer>
            <div class="container-fliud footer-img">
                <div class="container-fliud mx-4">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Amy Eletronics Accessories</h3>
                            <p class="footer-paraghap-list footer-list2">Welcome to Amy Accessories, your trusted destination
                                for high quality eletronic accessories. We stand behind our produts with 6-months
                                guarantee, ensuring you can shop with confindence. Our mission is is to make the latest
                                eletronic devices easily accessible to eyeryone</p>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 fs-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">Menu</h3>
                            <ul>
                                <li class="footer-list footer-list2"><a href="shop.html" class="footer-link">Shop</a>
                                </li>
                                <li class="footer-list"><a href="/Mobile.html" class="footer-link">Mobile</a></li>
                                <li class="footer-list"><a href="/Computers.html" class="footer-link">Computers</a></li>
                                <li class="footer-list"><a href="/Accessories.html" class="footer-link">Accessories</a>
                                </li>
                                <li class="footer-list"><a href="/Appliances.html" class="footer-link">Appliances</a>
                                </li>
                                <li class="footer-list"><a href="/contact.html" class="footer-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 col-md-5 footer-container">
                            <h3 class=" text-capitalize  footer-header">INFO</h3>
                            <ul>
                                <li class="footer-list footer-list2">Adderss: Kwankwashe Street, opposite IBB market
                                    Niger</li>
                                <li class="footer-list">State: Niger State</li>
                                <li class="footer-list">Email: amyogechi@gmail.com</li>
                                <li class="footer-list">Phone: 234-812-099-1981</li>
    
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container copy-right-box">
                    <div class="row">
                        <div class="col">
                            <div class="col-3 "><span class="copy-right">&copy; 2025 by AmyAccessory</span></div>
                        </div>
                        <!-- <div class="col-12 col-lg-3 col-md-3">
                        <h3 class="mt-4 text-capitalize">Socail media</h3>
                    </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>