<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0PX;
            padding: 0PX;
        }
        body {
            font-family: "Monomakh", serif;
            font-weight: 400;
        }

        .background {
            background:black;
        }

        nav {
            background-image: linear-gradient(to left, hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(240, 100%, 50%, 0.811), hsla(0, 0%, 0%, 0.791));
        }
        .menu-icon {
            color: orange;
        }
        .nav-logo {
            text-decoration: none;
            font-size: 25px;
            font-style: oblique;
        }

        .nav-list {
            width: 100%;
        }

        .a-link {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-link:hover {
            color: orange;
            font-size: 18px;
            text-decoration: underline;
        }


        .ul-list {
            width: 60%;
            margin-left: 100px;
        }

        .nav-icons:hover {
            color: white;
        }
        .img-content{
            padding:0px 70px;
        }

        .img-item {
            height: 500px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 5px solid orange;
            background-color: hsla(0, 0%, 100%, 0.59);
        }

        .redmi-container h4 {
            display: flex;
            justify-content: space-around;
        }

        .redmi-content {
            height: 600px;
            margin-top: 20px;
        }
        .label {
            display: flex;
            justify-content: center;
            margin: 25px 0px;
        }
        .content p{
          font-size:18px;
          color:rgb(190, 187, 187);
        }
        .content span{
            font-size: 20px;
            color: rgb(190, 187, 187);
        }
        .cart-button a{
            color: black;
            text-decoration: none;
        }

         .footer-img {
            background-color: hsla(0, 0%, 50%, 0.169);
            height: auto;
            color: lightgrey;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer-header {
            margin: 50px 30px 0px 30px
        }

        .footer-list {
            list-style-type: none;
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
        }

        .footer-list2 {
            margin-top: 40px;
        }

        .footer-paraghap-list {
            color: lightgrey;
            line-height: 40px;
            width: 80%;
            margin-left: 20px;
        }

        .footer-link {
            color: lightgrey;
            line-height: 40px;
            font-size: 18px;
            font-weight: lighter;
            text-decoration: none;
        }


        .footer-link:hover {
            color: orange;
        }

        .copy-right {
            display: flex;
            justify-content: end;
            font-weight: bold;

        }

        .copy-right-box {
            height: 80px;
            margin-top: 50px;
        }

        @media (max-width:950px) {
            .img-content{
            padding:0px 5px;
        } }
        @media (max-width:780px) {
            .footer-list {
                line-height: 30px;
                font-size: 16px;
            }

            .footer-paraghap-list {
                line-height: 30px;
            }

            .footer-link {
                line-height: 30px;
                font-size: 16px;
            }
            .img-content{
            padding:0px 50px;
        }
            .footer-header {
                font-size: 20px;
                margin-top: 20px;
            }
        }

        @media (max-width:765px) {

            .footer-link {
                line-height: 27px;
                font-size: 16px;
            }

            .footer-header {
                font-size: 18px;
                font-weight: bolder;
                margin-top: 15px;
            }

            .footer-list2 {
                margin-top: 10px;
            }

            .img-item {
                height: 400px;
            }
        }

        @media (max-width:400px) {
            .footer-list {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-paraghap-list {
                line-height: 25px;
            }

            .footer-link {
                line-height: 25px;
                font-size: 14px;
            }

            .footer-header {
                font-size: 18px;
                font-weight: bolder;
                margin-top: 15px;
            }

            .footer-list2 {
                margin-top: 12px;
            }

            .img-item {
                height: 350px;
            }
            .img-content{
            padding:0px 20px;
        }
        }
    /* hi */
        /* .container{
            width: 200px;
            height: 60px;
            background-color: green;
            position: relative;
            left:1200px;
        } */
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row ">
          <div class="col-md-8 bg-primary">.col-md-8</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
      </div>
     <div class="dropdown dropup">
      <button class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" type="button">Click me y'all</button>
      <ul class="dropdown-menu">
        <li><a href="" class="dropdown-item">hello</a></li>
        <li><a href="" class="dropdown-item">fam</a></li>
      </ul>
     </div>
     <ul class="nav">
      <li class="nav-item">
       <a href="" class="nav-link">heloo</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">heloo</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">heloo</a>
      </li>
     </ul>
     <!-- <ul class="nav">
      <li class="nav-item">
        <a href="" class="nav-link">hello</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">hello</a>
      </li>
    </ul> -->
     <!-- <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#home">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane container">
        <h1>home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur cupiditate quam tempora quas corrupti iste non officiis a aliquid?</p>

      </div>
    </div> -->
      <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>

</body>
</html>